<?xml version="1.0" encoding="UTF-8"?><!--MusicXML 2.0 file created by CapToMusic.py CapXML to MusicXML converter version 1.34--><!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd"><score-partwise version="2.0">
	<identification>
		<encoding>
			<encoding-date>2015-07-06</encoding-date>
			<software>CapToMusic.py CapXML to MusicXML converter version 1.34</software>
			<encoding-description>Options: FinaleDolet33=1, ChordCaseMatters=1, ExportToSibelius=0</encoding-description>
		</encoding>
	</identification>
	<defaults>
		<scaling>
			<millimeters>1.6</millimeters>
			<tenths>10.0</tenths>
		</scaling>
		<page-layout>
			<page-height>1856</page-height>
			<page-width>1312</page-width>
			<page-margins type="both">
				<left-margin>93</left-margin>
				<right-margin>93</right-margin>
				<top-margin>93</top-margin>
				<bottom-margin>93</bottom-margin>
			</page-margins>
		</page-layout>
		<system-layout>
			<system-margins>
				<left-margin>0</left-margin>
				<right-margin>0</right-margin>
			</system-margins>
			<system-distance>40</system-distance>
		</system-layout>
	</defaults>
	<credit>
		<credit-words/>
	</credit>
	<part-list>
		<score-part id="P1">
			<part-name/>
			<part-abbreviation/>
			<score-instrument id="P1-I1">
				<instrument-name>Midi_7</instrument-name>
			</score-instrument>
			<midi-instrument id="P1-I1">
				<midi-channel>1</midi-channel>
				<midi-program>7</midi-program>
			</midi-instrument>
		</score-part>
	</part-list>
	<part id="P1">
		<measure number="1">
			<print>
				<system-layout>
					<system-margins>
						<left-margin>130</left-margin>
						<right-margin>0</right-margin>
					</system-margins>
					<top-system-distance>180</top-system-distance>
				</system-layout>
				<staff-layout number="1">
					<staff-distance>80</staff-distance>
				</staff-layout>
				<staff-layout number="2">
					<staff-distance>90</staff-distance>
				</staff-layout>
			</print>
			<attributes>
				<divisions>480</divisions>
				<key>
					<fifths>0</fifths>
					<mode>major</mode>
				</key>
				<time>
					<beats>9</beats>
					<beat-type>8</beat-type>
				</time>
				<staves>2</staves>
				<clef number="1">
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<note xml:id="note0">
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note1">
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note2">
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note3">
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note4">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note5">
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note6">
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note7">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note8">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<backup>
				<duration>2160</duration>
			</backup>
			<attributes>
				<staves>2</staves>
				<clef number="2">
					<sign>F</sign>
					<line>4</line>
				</clef>
			</attributes>
			<note xml:id="note9">
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note xml:id="note10">
				<rest/>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
			</note>
			<note xml:id="note11">
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note xml:id="note12">
				<rest/>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
			</note>
			<note xml:id="note13">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note xml:id="note14">
				<rest/>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
			</note>
		</measure>
		<measure number="2">
			<note xml:id="note15">
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note xml:id="note16">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note17">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
			</note>
			<note xml:id="note18">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note19">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<beam number="2">begin</beam>
			</note>
			<note xml:id="note20">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note xml:id="note21">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note xml:id="note22">
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note23">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note24">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<backup>
				<duration>2160</duration>
			</backup>
			<note xml:id="note25">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note xml:id="note26">
				<rest/>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
			</note>
			<note xml:id="note27">
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note xml:id="note28">
				<rest/>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
			</note>
			<note xml:id="note29">
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note xml:id="note30">
				<rest/>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
			</note>
		</measure>
		<measure number="3">
			<direction placement="above">
				<direction-type>
					<words default-y="149" font-family="Times New Roman" font-size="17" font-weight="bold" justify="center" relative-x="-81">Präludium in a-Moll.</words>
				</direction-type>
				<staff>1</staff>
			</direction>
			<note xml:id="note31">
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note xml:id="note32">
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note33">
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note34">
				<pitch>
					<step>C</step>
					<octave>6</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note35">
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note36">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note37">
				<pitch>
					<step>B</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note38">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note39">
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<backup>
				<duration>2160</duration>
			</backup>
			<note xml:id="note40">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
			</note>
			<note xml:id="note41">
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note42">
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note43">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note44">
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note45">
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note46">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note47">
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note48">
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
			</note>
		</measure>
		<measure number="4">
			<note xml:id="note49">
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note xml:id="note50">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note51">
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note52">
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note53">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note xml:id="note54">
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note xml:id="note55">
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note xml:id="note56">
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note xml:id="note57">
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note58">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>natural</accidental>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<direction placement="above">
				<direction-type>
					<words default-y="72" font-family="Times New Roman" font-size="10" justify="right" relative-x="21">Johann Sebastian Bach
BWV 942</words>
				</direction-type>
				<staff>1</staff>
			</direction>
			<note xml:id="note59">
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<staff>1</staff>
			</note>
			<backup>
				<duration>2160</duration>
			</backup>
			<note xml:id="note60">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note61">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<staff>2</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note62">
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
			</note>
			<note xml:id="note63">
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>360</duration>
				<voice>2</voice>
				<type>eighth</type>
				<dot/>
				<staff>2</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note64">
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>120</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<beam number="2">begin</beam>
			</note>
			<note xml:id="note65">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>120</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note xml:id="note66">
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>120</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note xml:id="note67">
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<staff>2</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note68">
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<accidental>flat</accidental>
				<staff>2</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note69">
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
			</note>
		</measure>
		<measure number="5">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>0</left-margin>
						<right-margin>0</right-margin>
					</system-margins>
					<system-distance>120</system-distance>
				</system-layout>
				<staff-layout number="1">
					<staff-distance>40</staff-distance>
				</staff-layout>
				<staff-layout number="2">
					<staff-distance>90</staff-distance>
				</staff-layout>
			</print>
			<note xml:id="note70">
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note71">
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note72">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note73">
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note74">
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note xml:id="note75">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note xml:id="note76">
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note xml:id="note77">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note xml:id="note78">
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note79">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>natural</accidental>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note80">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<backup>
				<duration>2160</duration>
			</backup>
			<note xml:id="note81">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
			</note>
			<note xml:id="note82">
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note83">
				<pitch>
					<step>F</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<accidental cautionary="yes">natural</accidental>
				<staff>2</staff>
			</note>
			<note xml:id="note84">
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>360</duration>
				<voice>2</voice>
				<type>eighth</type>
				<dot/>
				<staff>2</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note85">
				<pitch>
					<step>F</step>
					<octave>3</octave>
				</pitch>
				<duration>120</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<beam number="2">begin</beam>
			</note>
			<note xml:id="note86">
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>120</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note xml:id="note87">
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>120</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note xml:id="note88">
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<accidental cautionary="yes">natural</accidental>
				<staff>2</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note89">
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<accidental>flat</accidental>
				<staff>2</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note90">
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
			</note>
		</measure>
		<measure number="6">
			<note xml:id="note91">
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note xml:id="note92">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note93">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note94">
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note95">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note96">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note97">
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note98">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note99">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<backup>
				<duration>2160</duration>
			</backup>
			<note xml:id="note100">
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
			</note>
			<note xml:id="note101">
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<staff>2</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note102">
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<accidental cautionary="yes">natural</accidental>
				<staff>2</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note103">
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note104">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<staff>2</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note105">
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<accidental>natural</accidental>
				<staff>2</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note106">
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note107">
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note108">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
			</note>
		</measure>
		<measure number="7">
			<note xml:id="note109">
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note xml:id="note110">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note111">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<staff>1</staff>
			</note>
			<note xml:id="note112">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note113">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<beam number="2">begin</beam>
			</note>
			<note xml:id="note114">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note xml:id="note115">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note xml:id="note116">
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note117">
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>flat</accidental>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note118">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<backup>
				<duration>2160</duration>
			</backup>
			<note xml:id="note119">
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
			</note>
			<note xml:id="note120">
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<staff>2</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note121">
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
			</note>
			<note xml:id="note122">
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
				<staff>2</staff>
			</note>
			<note xml:id="note123">
				<rest/>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
			</note>
			<note xml:id="note124">
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note xml:id="note125">
				<rest/>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
			</note>
		</measure>
		<measure number="8">
			<note xml:id="note126">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note127">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note128">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
			</note>
			<note xml:id="note129">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>360</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note130">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<beam number="2">begin</beam>
			</note>
			<note xml:id="note131">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note xml:id="note132">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note xml:id="note133">
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note134">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note135">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
			</note>
			<backup>
				<duration>2160</duration>
			</backup>
			<note xml:id="note136">
				<pitch>
					<step>F</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note137">
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<staff>2</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note138">
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
			</note>
			<note xml:id="note139">
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
				<staff>2</staff>
			</note>
			<note xml:id="note140">
				<rest/>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
			</note>
			<note xml:id="note141">
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note xml:id="note142">
				<rest/>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
			</note>
		</measure>
		<measure number="9">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>0</left-margin>
						<right-margin>0</right-margin>
					</system-margins>
					<system-distance>120</system-distance>
				</system-layout>
				<staff-layout number="1">
					<staff-distance>40</staff-distance>
				</staff-layout>
				<staff-layout number="2">
					<staff-distance>90</staff-distance>
				</staff-layout>
			</print>
			<note xml:id="note143">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental cautionary="yes">natural</accidental>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note144">
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note145">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note146">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note147">
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note148">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note149">
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note150">
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note151">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<backup>
				<duration>2160</duration>
			</backup>
			<note xml:id="note152">
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note xml:id="note153">
				<rest/>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
			</note>
			<note xml:id="note154">
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note xml:id="note155">
				<rest/>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
			</note>
			<note xml:id="note156">
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<accidental cautionary="yes">natural</accidental>
				<staff>2</staff>
			</note>
			<note xml:id="note157">
				<rest/>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
			</note>
		</measure>
		<measure number="10">
			<note xml:id="note158">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<beam number="2">begin</beam>
			</note>
			<note xml:id="note159">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<accidental cautionary="yes">natural</accidental>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note xml:id="note160">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note xml:id="note161">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note xml:id="note162">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note xml:id="note163">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note xml:id="note164">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note xml:id="note165">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note xml:id="note166">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note xml:id="note167">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note xml:id="note168">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note xml:id="note169">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note xml:id="note170">
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note xml:id="note171">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<accidental>sharp</accidental>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note xml:id="note172">
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<accidental>sharp</accidental>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note xml:id="note173">
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note xml:id="note174">
				<pitch>
					<step>B</step>
					<octave>5</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note xml:id="note175">
				<pitch>
					<step>C</step>
					<octave>6</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<backup>
				<duration>2160</duration>
			</backup>
			<note xml:id="note176">
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>720</duration>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
			</note>
			<note xml:id="note177">
				<rest/>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note xml:id="note178">
				<rest/>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
			</note>
			<note xml:id="note179">
				<rest/>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note xml:id="note180">
				<rest/>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
			</note>
		</measure>
		<measure number="11">
			<note xml:id="note181">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<beam number="2">end</beam>
			</note>
			<note xml:id="note182">
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note183">
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental cautionary="yes">natural</accidental>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note184">
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note185">
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note186">
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note187">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note188">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note189">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
			</note>
			<backup>
				<duration>2160</duration>
			</backup>
			<note xml:id="note190">
				<pitch>
					<step>B</step>
					<octave>2</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note191">
				<pitch>
					<step>C</step>
					<octave>3</octave>
				</pitch>
				<duration>120</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<beam number="2">begin</beam>
			</note>
			<note xml:id="note192">
				<pitch>
					<step>B</step>
					<octave>2</octave>
				</pitch>
				<duration>120</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note xml:id="note193">
				<pitch>
					<step>A</step>
					<octave>2</octave>
				</pitch>
				<duration>120</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note xml:id="note194">
				<pitch>
					<step>B</step>
					<octave>2</octave>
				</pitch>
				<duration>120</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note xml:id="note195">
				<pitch>
					<step>C</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note xml:id="note196">
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>120</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note xml:id="note197">
				<pitch>
					<step>C</step>
					<octave>3</octave>
				</pitch>
				<duration>120</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note xml:id="note198">
				<pitch>
					<step>B</step>
					<octave>2</octave>
				</pitch>
				<duration>120</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note xml:id="note199">
				<pitch>
					<step>C</step>
					<octave>3</octave>
				</pitch>
				<duration>120</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note xml:id="note200">
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note201">
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>120</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<beam number="2">begin</beam>
			</note>
			<note xml:id="note202">
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>120</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note xml:id="note203">
				<pitch>
					<step>C</step>
					<octave>3</octave>
				</pitch>
				<duration>120</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note xml:id="note204">
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>120</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
		</measure>
		<measure number="12">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>0</left-margin>
						<right-margin>0</right-margin>
					</system-margins>
					<system-distance>120</system-distance>
				</system-layout>
				<staff-layout number="1">
					<staff-distance>40</staff-distance>
				</staff-layout>
				<staff-layout number="2">
					<staff-distance>90</staff-distance>
				</staff-layout>
			</print>
			<note xml:id="note205">
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note206">
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note207">
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note208">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note209">
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note210">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note211">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note212">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note213">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<backup>
				<duration>2160</duration>
			</backup>
			<note xml:id="note214">
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>720</duration>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
			</note>
			<note xml:id="note215">
				<rest/>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note xml:id="note216">
				<rest/>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
			</note>
			<note xml:id="note217">
				<rest/>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note xml:id="note218">
				<rest/>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
			</note>
		</measure>
		<measure number="13">
			<note xml:id="note219">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note xml:id="note220">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note221">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note222">
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note223">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note224">
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note225">
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note226">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>natural</accidental>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note227">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<stem>up</stem>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<backup>
				<duration>2160</duration>
			</backup>
			<note xml:id="note228">
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
			</note>
			<note xml:id="note229">
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note230">
				<pitch>
					<step>F</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note231">
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note232">
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note233">
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note234">
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note235">
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<staff>2</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note236">
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
			</note>
		</measure>
		<measure number="14">
			<note xml:id="note237">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note xml:id="note238">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental cautionary="yes">natural</accidental>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note239">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note240">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note241">
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note242">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note243">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note244">
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note245">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
			</note>
			<backup>
				<duration>2160</duration>
			</backup>
			<note xml:id="note246">
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note247">
				<pitch>
					<step>B</step>
					<octave>2</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note248">
				<pitch>
					<step>C</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<accidental cautionary="yes">natural</accidental>
				<staff>2</staff>
			</note>
			<note xml:id="note249">
				<pitch>
					<step>A</step>
					<octave>2</octave>
				</pitch>
				<duration>360</duration>
				<voice>2</voice>
				<type>eighth</type>
				<dot/>
				<staff>2</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note250">
				<pitch>
					<step>C</step>
					<octave>3</octave>
				</pitch>
				<duration>120</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<beam number="2">begin</beam>
			</note>
			<note xml:id="note251">
				<pitch>
					<step>B</step>
					<octave>2</octave>
				</pitch>
				<duration>120</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note xml:id="note252">
				<pitch>
					<step>A</step>
					<octave>2</octave>
				</pitch>
				<duration>120</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note xml:id="note253">
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<staff>2</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note254">
				<pitch>
					<step>C</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note255">
				<pitch>
					<step>B</step>
					<octave>2</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
			</note>
		</measure>
		<measure number="15">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>0</left-margin>
						<right-margin>0</right-margin>
					</system-margins>
					<system-distance>120</system-distance>
				</system-layout>
				<staff-layout number="1">
					<staff-distance>40</staff-distance>
				</staff-layout>
				<staff-layout number="2">
					<staff-distance>90</staff-distance>
				</staff-layout>
			</print>
			<note xml:id="note256">
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<accidental>sharp</accidental>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note xml:id="note257">
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note xml:id="note258">
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note xml:id="note259">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note xml:id="note260">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note xml:id="note261">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note xml:id="note262">
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note xml:id="note263">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<accidental>sharp</accidental>
				<staff>1</staff>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note xml:id="note264">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note xml:id="note265">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note xml:id="note266">
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note xml:id="note267">
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note xml:id="note268">
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<staff>2</staff>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note xml:id="note269">
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<accidental>sharp</accidental>
				<stem>up</stem>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note xml:id="note270">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<accidental>sharp</accidental>
				<stem>up</stem>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note xml:id="note271">
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<staff>2</staff>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note xml:id="note272">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<staff>2</staff>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note xml:id="note273">
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<backup>
				<duration>2160</duration>
			</backup>
			<note xml:id="note274">
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note xml:id="note275">
				<rest/>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
			</note>
			<note xml:id="note276">
				<rest/>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note xml:id="note277">
				<rest/>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
			</note>
			<note xml:id="note278">
				<rest/>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note xml:id="note279">
				<rest/>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
			</note>
		</measure>
		<measure number="16">
			<note xml:id="note280">
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<staff>2</staff>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note print-object="no" xml:id="note281">
				<rest/>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
			</note>
			<note xml:id="note282">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note xml:id="note283">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note xml:id="note284">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note xml:id="note285">
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note xml:id="note286">
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note xml:id="note287">
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note xml:id="note288">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note xml:id="note289">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note290">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note xml:id="note291">
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<backup>
				<duration>2160</duration>
			</backup>
			<note print-object="no" xml:id="note292">
				<rest/>
				<duration>120</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>2</staff>
			</note>
			<note xml:id="note293">
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>120</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<beam number="2">begin</beam>
			</note>
			<note xml:id="note294">
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>120</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note xml:id="note295">
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>120</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note xml:id="note296">
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>120</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>2</staff>
			</note>
			<note print-object="no" xml:id="note297">
				<rest/>
				<duration>120</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>2</staff>
			</note>
			<note xml:id="note298">
				<rest/>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note xml:id="note299">
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
			</note>
			<note xml:id="note300">
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note xml:id="note301">
				<pitch>
					<step>E</step>
					<octave>2</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
			</note>
		</measure>
		<measure number="17">
			<note xml:id="note302">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note xml:id="note303">
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<beam number="2">begin</beam>
			</note>
			<note xml:id="note304">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note xml:id="note305">
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note xml:id="note306">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note xml:id="note307">
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note xml:id="note308">
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note xml:id="note309">
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note xml:id="note310">
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<accidental>sharp</accidental>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note xml:id="note311">
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note xml:id="note312">
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<note print-object="no" xml:id="note313">
				<rest/>
				<duration>720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<backup>
				<duration>2160</duration>
			</backup>
			<note xml:id="note314">
				<pitch>
					<step>A</step>
					<octave>2</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note xml:id="note315">
				<rest/>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
			</note>
			<note xml:id="note316">
				<rest/>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note xml:id="note317">
				<rest/>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
			</note>
			<note xml:id="note318">
				<pitch>
					<step>A</step>
					<octave>2</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>2</staff>
			</note>
			<note xml:id="note319">
				<rest/>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>2</staff>
			</note>
			<barline>
				<bar-style>light-heavy</bar-style>
			</barline>
		</measure>
	</part>
</score-partwise>